<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://v1.fontapi.ir/css/VazirFD" rel='stylesheet' type='text/css'>

    <style>
    html {
      font-size: 16px;
    }

    * {
      font-family: 'Vazir FD';
    }

    .title-div {
      display: grid;
      grid-template-columns: '1fr 1fr';
      align-items: center;
      justify-content: space-between;
    }

    .title {
      grid-column-start: 1;
      grid-column-end: 2;
      font-size: 1rem;
    }

    .date {
      grid-column-start: 2;
      grid-column-end: 3;
      color: #777777;
      font-size: 0.8rem;
    }

    .title-v {
      font-size: 0.9rem;
    }

    ul li {
      font-size: 0.9rem;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    </style>

    <title>تغییرات نسخه اخیر</title>
</head>

<body>

<!-- Start -->
<div class="container">

    <div class="title-div">
        <h1 class="title">نسخه 1.9</h1>
        <span class="date">1400/02/30</span>
    </div>

    <p class="title-v">تغییرات نسخه :</p>

    <ul>
        <li>بهبود رابط کاربری</li>
        <li>بهبود عملکرد</li>
    </ul>

</div>
<!-- End -->

<!-- Start -->
<div class="container">

    <div class="title-div">
        <h1 class="title">نسخه 1.6</h1>
        <span class="date">1399/12/26</span>
    </div>

    <p class="title-v">تغییرات نسخه :</p>

    <ul>
        <li>اضافه شدن تاریخچه لینکهای کوتاه شده.</li>
        <li>اضافه شدن دکمه جایگذاری لینک بلند.</li>
        <li>اضافه شدن بخش پیام های اضطراری.</li>
        <li>ارتقاء سرور اپلیکیشن و سایت.</li>
        <li>بهبودهای جزئی.</li>
    </ul>

</div>
<!-- End -->

<!-- Start -->
<div class="container">

    <div class="title-div">
        <h1 class="title">نسخه 1.5</h1>
        <span class="date">1399/12/18</span>
    </div>

    <p class="title-v">تغییرات نسخه :</p>

    <ul>
        <li>اضافه شدن QRکد لینک</li>
        <li>بهبودهای ظاهری</li>

    </ul>

</div>
<!-- End -->

<!-- Start -->
<div class="container">

    <div class="title-div">
        <h1 class="title">نسخه 1.5</h1>
        <span class="date">1399/12/18</span>
    </div>

    <p class="title-v">تغییرات نسخه :</p>

    <ul>
        <li>اضافه شدن QRکد لینک</li>
        <li>بهبودهای ظاهری</li>

    </ul>

</div>
<!-- End -->

<!-- Start -->
<div class="container">

    <div class="title-div">
        <h1 class="title">نسخه 1.3</h1>
        <span class="date">1399/12/02</span>
    </div>

    <p class="title-v">تغییرات نسخه :</p>

    <ul>
        <li>بهبود ظاهر برنامه</li>
        <li>بهبود عملکرد برنامه</li>
        <li>اضافه شدن دکمه ورود به سایت</li>
        <li>همگام شدن با تغییرات سمت سرور</li>
        <li>ارتقاء امنیت فرایند ارتباط با سرور</li>

    </ul>

</div>
<!-- End -->

<!-- Start -->
<div class="container">

    <div class="title-div">
        <h1 class="title">نسخه 1.2</h1>
        <span class="date">1399/10/29</span>
    </div>

    <p class="title-v">تغییرات نسخه :</p>

    <ul>
        <li>بهبود های جزئی</li>
        <li>تغییرات ظاهری</li>
        <li>رفع باگ های گزارش شده</li>
    </ul>

</div>
<!-- End -->

<!-- Start -->
<div class="container">

    <div class="title-div">
        <h1 class="title">نسخه 1.0</h1>
        <span class="date">1399/09/23</span>
    </div>

    <p class="title-v">تغییرات نسخه :</p>

    <ul>
        <li>انتشار اولین نسخه لیلینک ♥</li>
    </ul>

</div>
<!-- End -->

</body>

</html>