# Lilnk-Android

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/lilnk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: version.html
app/src/main/java/ir/lilnk/: ApiService.java  MainActivity.java  SplashActivity.java  Statics.java  htmlViewer.java
app/src/main/java/ir/lilnk/Helpers/: CopyToClipboard.java  Preferences.java
app/src/main/java/ir/lilnk/History/: DataAdapter.java  SQL_MyDatabaseHelper.java
app/src/main/res/drawable/: btn_click_and_color.xml  custom_lnk_icon.xml  ic_apps.xml  ic_comment.xml  ic_developer.xml  ic_globe.xml  ic_link.xml  ic_link_clicked.xml  ic_person_24.xml  ic_user.xml  ripple.xml  ripple_for_btn.xml  rounded_alert_style.xml  style_button.xml  style_input.xml  style_output_textview.xml  style_qrcode.xml  style_toast_background.xml
app/src/main/res/layout/: activity_htmlview.xml  activity_main.xml  btm_history.xml  custom_toast.xml  history_item_style.xml  info_btmsheet_design.xml  output_btmsheet_design.xml  splash.xml
app/src/main/res/layout-v21/: style_progressdialog.xml
app/src/main/res/raw/: astronaut_blue.json  url.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/lilnk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
