plugins {
    id 'com.android.application'
}

def Secrets_PropertiesFiles = rootProject.file("secrts.properties")
def SecretsProperties = new Properties()
SecretsProperties.load(new FileInputStream(Secrets_PropertiesFiles))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ir.lilnk"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 9
        versionName "1.9 - Bazaar"

        buildConfigField("String", "Secret_Run", SecretsProperties['Secret_Run'])
        buildConfigField("String", "Secret_Alert", SecretsProperties['Secret_Alert'])
        buildConfigField("String", "Secret_API", SecretsProperties['Secret_API'])
        buildConfigField("String", "Secret_APIHeader", SecretsProperties['Secret_APIHeader'])
        buildConfigField("String", "Secret_APIHeaderValue", SecretsProperties['Secret_APIHeaderValue'])

        archivesBaseName = "Lilnk - v$versionCode - ($versionName)"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Android Material
    implementation 'com.google.android.material:material:1.3.0'
    // Volley
    implementation 'com.android.volley:volley:1.2.0'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    // SDP Scale
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Fast Android Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //Lottie
    implementation "com.airbnb.android:lottie:3.6.0"
    //QR Code
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}