<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/style_pb_backgrnd"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_4sdp"
        android:fontFamily="@font/vazir_black"
        android:text="درحال دریافت اطلاعات"
        android:textSize="18sp" />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_4sdp"
        android:indeterminateTint="@color/MainColor" />

</LinearLayout>