<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_btm"
    android:forceDarkAllowed="false"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:alpha="0.3"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/minus"
        app:tint="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vazir_black"
        android:gravity="center_vertical|right"
        android:paddingRight="16dp"
        android:text="دربـــاره"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/BtnOtherApps"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="right|center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/vazir_regular"
            android:gravity="center"
            android:text="@string/info_OtherApps"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_apps"
            app:tint="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Btn_Comment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="3dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="right|center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/vazir_regular"
            android:gravity="center"
            android:text="@string/info_LeaveComment"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_comment"
            app:tint="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inGithubLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="right|center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/vazir_regular"
            android:gravity="center"
            android:text="@string/info_Developer"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_developer"
            app:tint="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/VerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/vazir_regular_fa_num"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="10dp"
        android:text="@string/VerNameInBtmSheet"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>