<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/rounded_btm"
    android:layoutDirection="ltr"
    android:padding="4dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:alpha="0.3"
        android:padding="8dp"
        android:layout_marginBottom="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/minus"
        app:tint="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="17dp"
        android:orientation="vertical"
        app:startIconTint="#8C000000">

        <com.google.android.material.textfield.TextInputEditText
            android:enabled="false"
            android:id="@+id/txtShortLink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/vazir_black"
            android:hint="لینک کوتاه شده"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/RL_SaveQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ripple"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/QR_ImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple"
                android:scaleType="fitCenter"
                android:src="@drawable/test_qr" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vazir_black"
                    android:gravity="center"
                    android:text="کیوآر کد لینک کوتاه شده"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TV_ClickToCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="برای ذخیره بارکد کلیک کنید."
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="ساخت بارکد از لینک اصلی"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/SwitchSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layoutDirection="rtl" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TVbtnClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/vazir_bold"
                android:gravity="center"
                android:text="لغو"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/TVbtnCopy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/vazir_black"
                android:gravity="center"
                android:text="کپی"
                android:textColor="@color/MainColor"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/TVbtnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="@font/vazir_bold"
            android:padding="@dimen/_4sdp"
            android:text="انتشار"
            android:textSize="22sp" />
    </RelativeLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="22dp" />

</LinearLayout>